Work based on (sketch-a-day)[https://github.com/villares/sketch-a-day] from (Villares)[https://github.com/villares]

currently, is only py5 scripts that are converted to run standallone, and gerate a image at the end. And the random seed used is the current day and month

At the moment, it only have a few sketchs, and not much tooling for the intended use. But i really needed to put this on a repository online